{
  "name": "@aquizzy/lib",
  "version": "1.0.0",
  "description": "Shared library for Aquizzy backend and frontend",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aquizzy",
    "shared",
    "library"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.3.0"
  }
}
